# inno-auth-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/innowise/authservice/config/: JpaConfig.java
src/main/java/com/innowise/authservice/controller/: AuthController.java
src/main/java/com/innowise/authservice/dto/: AuthUserDto.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ValidateResponse.java
src/main/java/com/innowise/authservice/entity/: Auditable.java  AuthUser.java  Role.java
src/main/java/com/innowise/authservice/exception/: AuthServiceException.java  GlobalExceptionHandler.java
src/main/java/com/innowise/authservice/mapper/: AuthUserMapper.java
src/main/java/com/innowise/authservice/repository/: AuthUserRepository.java
src/main/java/com/innowise/authservice/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/innowise/authservice/security/config/: SecurityConfig.java
src/main/java/com/innowise/authservice/service/: AdminBootstrapper.java  AuthUserService.java
src/main/java/com/innowise/authservice/service/impl/: AuthUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-auth-user-table.xml
src/main/webapp/: index.html
src/test/java/com/innowise/authservice/: AuthserviceApplicationTests.java
src/test/java/com/innowise/authservice/controller/: AuthIntegrationTest.java
src/test/java/com/innowise/authservice/exception/: DummyController.java  GlobalExceptionHandlerTest.java
src/test/java/com/innowise/authservice/security/: JwtServiceTest.java
src/test/java/com/innowise/authservice/service/: AuthUserServiceTest.java
